# fetcher

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  DTOs.kt  IEXClient.kt
test/: ApplicationTest.kt
