ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fetcher.ApplicationKt.module ]
    }
}

secrets {
    iex {
        url = "https://cloud.iexapis.com/beta"
        token = ""
    }
}